# Anti

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/anti/capture/: AntiCapture.cpp  AntiCapture.h
app/src/main/cpp/anti/debug/: AntiDebugger.cpp  AntiDebugger.h
app/src/main/cpp/anti/dump/: AntiDump.cpp  AntiDump.h
app/src/main/cpp/anti/emulator/: AntiEmulator.cpp  AntiEmulator.h
app/src/main/cpp/anti/frida/: AntiFrida.cpp  AntiFrida.h
app/src/main/cpp/anti/hook/: AntiHook.cpp  AntiHook.h
app/src/main/cpp/anti/repack/: AntiRepack.cpp  AntiRepack.h
app/src/main/cpp/anti/rom/: AntiRom.cpp  AntiRom.h
app/src/main/cpp/anti/root/: AntiRoot.cpp  AntiRoot.h
app/src/main/cpp/anti/sandbox/: AntiSandBox.cpp  AntiSandBox.h
app/src/main/cpp/anti/unidbg/: AntiUnidbg.cpp  AntiUnidbg.h
app/src/main/cpp/anti/xposed/: AntiXposed.cpp  AntiXposed.h
app/src/main/cpp/arch/arm64-v8a/: syscall_arch.h
app/src/main/cpp/arch/armeabi-v7a/: syscall_arch.h
app/src/main/cpp/arch/x86/: syscall_arch.h
app/src/main/cpp/arch/x86_64/: syscall_arch.h
app/src/main/cpp/base/call/: Method.cpp  Method.h
app/src/main/cpp/base/crash/: Crash.cpp  Crash.h
app/src/main/cpp/base/dlfcn/: LocalDlfcn.cpp  LocalDlfcn.h
app/src/main/cpp/include/: global.cpp  global.h  include.cpp  include.h
app/src/main/res/layout/: activity_main.xml  activity_pass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
